
spring.config.import=classpath:application-dev.properties

#port
server.port=80


#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## 전역 레벨 설정
#logging.level.root=info

# Web 요청이 발생할 경우 설정
#logging.level.org.springframework.web=debug

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=3MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=20MB


#파일 저장 경로
app.upload=D:/production/upload/
app.upload.notice=D:/production/upload/notice

#
app.upload.base=file:///D:/production/upload/

app.url.path=/file/**


